# sight

./: pom.xml
coleccion-postman/: SIGHT.postman_collection.json
scripts/: DB_SCRIPTS.txt
scripts/DML/: INSERT_PERSONAS.sql  INSERT_PROYECTOS.sql  INSERT_ROLES.sql
sight-admin/: .gitignore  pom.xml
sight-admin/src/main/java/co/uninpahu/sight/admin/app/: ServletInitializer.java  SightAdminApplication.java
sight-admin/src/main/java/co/uninpahu/sight/admin/controller/: TestController.java
sight-admin/src/main/java/co/uninpahu/sight/admin/controller/client/: ClientController.java
sight-admin/src/main/java/co/uninpahu/sight/admin/controller/person/: PersonController.java
sight-admin/src/main/java/co/uninpahu/sight/admin/dto/: ResponseError.java  ResponseErrorList.java  RolDto.java
sight-admin/src/main/java/co/uninpahu/sight/admin/dto/client/: ClientDto.java  (+5 more)
sight-admin/src/main/java/co/uninpahu/sight/admin/exception/: ErrorHandler.java  ErrorResponse.java  GenericMessageResponse.java  GenericResponseErrors.java
sight-admin/src/main/java/co/uninpahu/sight/admin/services/: TimeManagerService.java
sight-admin/src/main/java/co/uninpahu/sight/admin/util/: AbstractGenericResponse.java  AbstractGenericResponseErrors.java  AbstractGenericResponseMessageResponse.java  GenericResponseCodes.java  GenericResponseMessageResponse.java  StateEnum.java
sight-admin/src/main/resources/: application.yml
sight-admin/src/test/java/co/uninpahu/: AppTest.java
sight-assignments/: pom.xml
sight-assignments/src/main/java/co/uninpahu/sight/assignments/app/: ServletInitializer.java  SightAssignmentsApplication.java
sight-assignments/src/main/java/co/uninpahu/sight/assignments/controller/: TestController.java
sight-assignments/src/main/resources/: application.properties  application.yml
sight-security/: pom.xml
sight-security/src/main/java/co/uninpahu/sight/security/app/: ServletInitializer.java  SightSecurityApplication.java
sight-security/src/main/java/co/uninpahu/sight/security/controller/: TestController.java
sight-security/src/main/resources/: application.properties
(+57 files in other folders)
